bruce1237/github-workflow-center/.github/actions/input-output/action.yml
name: test-input-output
description: 'test action input output'

inputs:
  user_name:
    description: "the name of user"

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
    
runs:
  using: "composite"
  steps:
    - id: random-number-generator
      run: echo "random-id=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

bruce1237/github-workflow-center/.github/workflows/action-input-output.yml
- name: calling input action
  id: first-stp
  uses: bruce1237/github-workflow-center/.github/actions/input-output@main
  with:
    user_name: 'this-is-user-name-value'