bruce1237/github-workflow-center/.github/actions/dash-branch-name/action.yml
name: change branch name 
description: 'replace slash / to dash - in branch name, then assign to env.branch_name'
inputs:
  branch-name:
    description: 'the name of the branch'

runs:
  using: composite
  steps:
    - shell: bash
      name: replace / to -
      run: |
        removed_branch=${{ inputs.branch-name }}
        if [ -z ${removed_branch+z} ]
        then
          echo "branch_name=${GITHUB_REF_NAME////-}" >> $GITHUB_ENV
        else
          echo "branch_name=${removed_branch////-}" >> $GITHUB_ENV
        fi

bruce1237/github-action-workflow-hero/.github/workflows/delete-package.yml
- name: dash branch name
  uses: bruce1237/github-workflow-center/.github/actions/dash-branch-name@main
  with:
    branch-name: z/x/c/v